{% extends "_templates/base.html" %}
{% set page_title = "Setting Options S3" %}
{% block content %}
{% markdown %}
# Setting Fine Uploader Options <small>Amazon S3</small> {: .page-header }

## Initial Options

```javascript
var uploader = new qq.s3.FineUploader({
    request: {
        endpoint: '{ YOUR_BUCKET_NAME }.s3.amazonaws.com'
        accessKey: '{ YOUR_ACCESS_KEY }'
    },
    signature: {
        endpoint: '/s3/signature'
    },
    uploadSuccess: {
        endpoint: '/s3/success'
    },
    iframeSupport: {
        localBlankPagePath: '/success.html'
    }
});
```

{% endmarkdown %}
{% endblock %}
