{% extends "_templates/base.html" %}
{% set page_title = "Setting Options" %}
{% block content %}
{% markdown %}
# Setting Fine Uploader Options <small>Traditional</small> {: .page-header }

## Initial Options

Fine Uploader comes with a wealth of options. Most importantly, Fine Uploader
requires you to specify the URL where it should send uploads and server
requests to. This endpoint can be an absolute path or a relative path.  The meaning of this
endpoint varies depending on the endpoint handler.  If you are using the traditional uploader,
this is the path endpoint on your server that will handle upload requests.

More information on the [`request` option here](../api/options.html).

```javascript
var uploader = new qq.FineUploader({
    request: {
        endpoint: '/uploads'
    }
});
```

{% endmarkdown %}
{% endblock %}
