{% extends "_templates/base.html" %}
{% set page_title = "Setting Options Azure" %}
{% block content %}
{% markdown %}
# Setting Fine Uploader Options <small>Azure Blob Storage</small> {: .page-header }

{{ alert("Fine Uploader Azure does not support IE9 and older.  This is due to the fact that Azure's API does
not allow files to be uploaded via multipart encoded POST requests, which is critical for IE9 and older support.
If you need to support IE9 and older, you will need to load/use Fine Uploader with its traditional endpoint
handler if the value of `qq.supportedFeatures.ajaxUploading` is `false`.") }}

```javascript
if (qq.supportedFeatures.ajaxUploading) {
    var uploader = new qq.azure.FineUploader
        request: {
            endpoint: 'https://{ YOUR_STORAGE_ACCOUNT_NAME }.blob.core.windows.net/{ YOUR_CONTAINER_NAME }'
        },
        signature: {
            endpoint: '/signature'
        },
        uploadSuccess: {
            endpoint: '/success'
        }
    });
}
```

{% endmarkdown %}
{% endblock %}
