{% extends "_templates/base.html" %}
{% set page_title = "Server Set-Up" %}

{% block content %}
{% markdown %}
# Server Set-Up {: .page-header}

{{ alert(
"""This section of the tutorial is aimed at beginners looking to create their
own upload server. Note that this example does not apply to S3 uploads. For
more information on uploading to Amazon's Simple Storage Service,
read the [Fine Uploader S3 server documentation](../endpoint_handlers/amazon-s3.html).""",
"warn") }}

For this tutorial we are going to use [PHP](https://php.net/) to develop
a simple server which will accept uploads from Fine Uploader clients.

{{ alert(
"""
If PHP is not your style, then feel free to use any of the other
community-contributed [server-side demos repository](http://github.com/Widen/fine-uploader-server).""",
"info") }}

{% endmarkdown %}
{% endblock %}
